<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape android:shape="oval">
                    <size android:width="80pt" android:height="30pt"/>
                    <corners android:radius="3dp" />
                    <solid android:color="#D6D6D6" />
                </shape>
            </item>
            <item>
                <shape android:shape="oval">
                    <gradient android:angle="270"
                        android:endColor="#E2E2E2"
                        android:startColor="#BABABA" />
                    <stroke
                        android:width="1dp"
                        android:color="#BABABA" />
                </shape>
            </item>
            <item android:left="20pt">
                <shape android:shape="oval">
                    <size android:width="80pt" android:height="30pt"/>
                    <corners android:radius="3dp" />
                    <solid android:color="@color/grey_300" />
                </shape>
            </item>
            <item android:left="8pt">
                <bitmap android:src="@android:drawable/arrow_down_float"
                    android:gravity="left" />
            </item>
        </layer-list>
    </item>
</selector>