<?xml version="1.0" encoding="utf-8"?>
<resources>


    <dimen name="width_AC_button">55dp</dimen>
    <dimen name="height_AC_button">55dp</dimen>
    <dimen name="text_size_name_button_AC">15sp</dimen>

    <!--> Audio System  <-->

    <dimen name="width_AS_button">110dp</dimen>
    <dimen name="height_AS_button">60dp</dimen>
    <dimen name="height_AS_container">120dp</dimen>

    <!-- Television -->
    <dimen name="width_button">63dp</dimen>
    <dimen name="height_button">63dp</dimen>
    <dimen name="margin_start_tv_number_button">10dp</dimen>
    <dimen name="width_move_button">50dp</dimen>
    <dimen name="height_move_button">50dp</dimen>

    <!-- Pop up Error -->
    <dimen name="margin_pop_up_window">5dp</dimen>
    <dimen name="text_size_header">24sp</dimen>
    <dimen name="text_size_description">20sp</dimen>
    <dimen name="padding_top_header">20dp</dimen>
    <dimen name="padding_bottom_header">20dp</dimen>
    <dimen name="padding_start_text_header">55dp</dimen>
    <dimen name="padding_start_icon_header">10dp</dimen>
    <dimen name="padding_top_description">24dp</dimen>
    <dimen name="padding_start_description">15dp</dimen>
    <dimen name="margin_button">35dp</dimen>

    <!-- Edition Activity -->
    <dimen name="instructions_title_size">18sp</dimen>
    <dimen name="text_size_item_spinner">15sp</dimen>
    <dimen name="margin_end_spinner">150dp</dimen>
    <dimen name="elevation_item_spinner">5dp</dimen>
    <dimen name="corner_radius_item_spinner">5dp</dimen>
    <dimen name="padding_item_spinner">5dp</dimen>
    <dimen name="margin_item_spinner">1dp</dimen>
    <dimen name="margin_top_spinner">5dp</dimen>

    <dimen name="standard_70">70dp</dimen>
    <dimen name="standard_126">126dp</dimen>
    <dimen name="standard_182">182dp</dimen>
    <dimen name="standard_0">0dp</dimen>

    <dimen name="title_item_menu_width">200dp</dimen>
    <dimen name="padding_title_menu_edition">15dp</dimen>
    <dimen name="margin_title_menu_edition">3dp</dimen>
    <dimen name="padding_btn_menu_item">15dp</dimen>

    <!-- button bottom sheet -->
    <dimen name="elevation_button_bottomsheet">5dp</dimen>
    <dimen name="corner_radius_button_bottomsheet">5dp</dimen>
    <dimen name="margin_button_bottomsheet">10dp</dimen>
    <dimen name="button_bottom_sheet_width">100dp</dimen>

    <!-- popup add device -->
    <dimen name="add_device_margin">50dp</dimen>
    <dimen name="add_device_padding_start_header">20dp</dimen>

</resources>